# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/arinateam/weather/: MainActivity.kt  RadarFragment.kt
app/src/main/java/ir/arinateam/weather/adapter/: AdapterRecFiveDayForecast.kt  AdapterRecSearchCity.kt  AdapterRecTwelveHoursForecast.kt
app/src/main/java/ir/arinateam/weather/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/ir/arinateam/weather/model/: ModelCountry.kt  ModelCurrentTemperature.kt  ModelCurrentWind.kt  ModelCurrentWindGust.kt  ModelCurrentWindSpeed.kt  ModelDailyForecast.kt  ModelDayNight.kt  ModelGetCurrentCondition.kt  ModelGetFutureDayForecast.kt  ModelGetOneDayForecast.kt  ModelGetTwelveHoursForecast.kt  ModelHeadline.kt  ModelMoonDetail.kt  ModelProvince.kt  ModelRealFeelTemperature.kt  ModelRecCityName.kt  ModelSunDetail.kt  ModelTemperature.kt  ModelTemperatureDetail.kt  ModelWind.kt  ModelWindDirection.kt  ModelWindGust.kt  ModelWindSpeed.kt
app/src/main/java/ir/arinateam/weather/repository/: CityIdManagerRepository.kt
app/src/main/java/ir/arinateam/weather/utils/: JalaliCal.kt  LoadingAnimation.kt
app/src/main/java/ir/arinateam/weather/view/: CityFinderFragment.kt  FiveDayForecastFragment.kt  RadarFragment.kt  WeatherDetailFragment.kt
app/src/main/java/ir/arinateam/weather/viewmodel/: ViewModelCityFinderFragment.kt  ViewModelFiveDayForecastFragment.kt  ViewModelRadarFragment.kt  ViewModelWeatherDetailFragment.kt
app/src/main/res/drawable/: bg_btn_search.xml  bg_edit_text_search_city.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  city_finder_fragment.xml  five_day_forecast_fragment.xml  layout_rec_five_day_forecast.xml  layout_rec_search_city.xml  layout_rec_twelve_hours_forecast.xml  loading_loading_animation.xml  radar_fragment.xml  weather_detail_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
